
#---------------------使用pikaqiu连接池
jdbc.datasources=ds1,ds2

jdbc.ds1.url=jdbc:mysql://localhost:3306/shenyu?useUnicode=true&characterEncoding=utf8
jdbc.ds1.username=root
jdbc.ds1.password=123456
jdbc.ds1.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.ds1.initialSize=5
jdbc.ds1.minIdle=5
jdbc.ds1.maxActive=20
jdbc.ds1.maxWait=6000
jdbc.ds1.timeBetweenEvictionRunsMillis=2000
jdbc.ds1.minEvictableIdleTimeMillis=600000
jdbc.ds1.maxEvictableIdleTimeMillis=900000
jdbc.ds1.validationQuery=select 1
jdbc.ds1.testWhileIdle=true
jdbc.ds1.testOnBorrow=false
jdbc.ds1.testOnReturn=false
jdbc.ds1.keepAlive=true
jdbc.ds1.phyMaxUseCount=1000
jdbc.ds1.filters=stat

jdbc.ds2.url=jdbc:mysql://localhost:3306/soul?useUnicode=true&characterEncoding=utf8
jdbc.ds2.username=root
jdbc.ds2.password=123456
jdbc.ds2.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.ds2.initialSize=5
jdbc.ds2.minIdle=5
jdbc.ds2.maxActive=20
jdbc.ds2.maxWait=6000
jdbc.ds2.timeBetweenEvictionRunsMillis=2000
jdbc.ds2.minEvictableIdleTimeMillis=600000
jdbc.ds2.maxEvictableIdleTimeMillis=900000
jdbc.ds2.validationQuery=select 1
jdbc.ds2.testWhileIdle=true
jdbc.ds2.testOnBorrow=false
jdbc.ds2.testOnReturn=false
jdbc.ds2.keepAlive=true
jdbc.ds2.phyMaxUseCount=1000
jdbc.ds2.filters=stat
